

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AbyssPraise">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="bump up a new level of abstraction  CPU执行指令的优化1、单指令流指令的执行过程：Fetch–Decode–Execute Pipelining流水线parallelize  存在的问题 如果指令间存在依赖，就不能parallel。——需要判断指令间的依赖关系 当遇到条件判断时，speculative execution 会按照某个选择先执行。——若猜错，p">
<meta property="og:type" content="article">
<meta property="og:title" content="CrashCourseofCS">
<meta property="og:url" content="https://abysspraise.github.io/2024/05/30/CrashCourseofCS/index.html">
<meta property="og:site_name" content="Awareness Knowledge Skill">
<meta property="og:description" content="bump up a new level of abstraction  CPU执行指令的优化1、单指令流指令的执行过程：Fetch–Decode–Execute Pipelining流水线parallelize  存在的问题 如果指令间存在依赖，就不能parallel。——需要判断指令间的依赖关系 当遇到条件判断时，speculative execution 会按照某个选择先执行。——若猜错，p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/leepen713/typora/raw/master/pic/image-20240505214944143.png">
<meta property="og:image" content="https://gitee.com/leepen713/typora/raw/master/pic/image-20240505234219207.png">
<meta property="og:image" content="https://gitee.com/leepen713/typora/raw/master/pic/image-20240506230018026.png">
<meta property="og:image" content="https://gitee.com/leepen713/typora/raw/master/pic/image-20240506234829693.png">
<meta property="og:image" content="https://gitee.com/leepen713/typora/raw/master/pic/image-20240519145142012.png">
<meta property="og:image" content="https://gitee.com/leepen713/typora/raw/master/pic/image-20240519145346464.png">
<meta property="article:published_time" content="2024-05-30T13:37:09.000Z">
<meta property="article:modified_time" content="2024-05-30T13:39:49.914Z">
<meta property="article:author" content="AbyssPraise">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/leepen713/typora/raw/master/pic/image-20240505214944143.png">
  
  
  
  <title>CrashCourseofCS - Awareness Knowledge Skill</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"abysspraise.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只吗喽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CrashCourseofCS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-30 21:37" pubdate>
          2024年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          587 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CrashCourseofCS</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>bump up a new level of abstraction</p>
</blockquote>
<h2 id="CPU执行指令的优化"><a href="#CPU执行指令的优化" class="headerlink" title="CPU执行指令的优化"></a>CPU执行指令的优化</h2><h3 id="1、单指令流"><a href="#1、单指令流" class="headerlink" title="1、单指令流"></a>1、单指令流</h3><p>指令的执行过程：Fetch–Decode–Execute</p>
<h4 id="Pipelining流水线parallelize"><a href="#Pipelining流水线parallelize" class="headerlink" title="Pipelining流水线parallelize"></a>Pipelining流水线parallelize</h4><img src="https://gitee.com/leepen713/typora/raw/master/pic/image-20240505214944143.png" srcset="/img/loading.gif" lazyload alt="image-20240505214944143" style="zoom:50%;">

<h5 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h5><ol>
<li>如果指令间存在依赖，就不能parallel。——需要判断指令间的依赖关系</li>
<li>当遇到条件判断时，speculative execution 会按照某个选择先执行。——若猜错，pipeline flush</li>
</ol>
<h3 id="2、多指令流"><a href="#2、多指令流" class="headerlink" title="2、多指令流"></a>2、多指令流</h3><p>单个CPU内多核</p>
<p>多个CPU</p>
<p>神威﹒太湖之光：40960个CPU、每个CPU256核、FLOPS(Float Point Match Operations Per Second): 9.3亿亿</p>
<h2 id="冯﹒诺依曼结构"><a href="#冯﹒诺依曼结构" class="headerlink" title="冯﹒诺依曼结构"></a>冯﹒诺依曼结构</h2><p><img src="https://gitee.com/leepen713/typora/raw/master/pic/image-20240505234219207.png" srcset="/img/loading.gif" lazyload alt="image-20240505234219207"></p>
<h2 id="turing"><a href="#turing" class="headerlink" title="turing"></a>turing</h2><p>图灵机可以实现任何计算 <em>（只要有足够的纸带、时间）</em></p>
<h3 id="停机问题"><a href="#停机问题" class="headerlink" title="停机问题"></a>停机问题</h3><p><img src="https://gitee.com/leepen713/typora/raw/master/pic/image-20240506230018026.png" srcset="/img/loading.gif" lazyload alt="image-20240506230018026"></p>
<p>停机问题说明了：<strong>不是所有问题都能用计算解决</strong></p>
<h2 id="SoftEnginnering"><a href="#SoftEnginnering" class="headerlink" title="SoftEnginnering"></a>SoftEnginnering</h2><h6 id="Beta版本"><a href="#Beta版本" class="headerlink" title="Beta版本"></a>Beta版本</h6><p>软件接近完成，但并未100%测试通过</p>
<h6 id="Alpha版本"><a href="#Alpha版本" class="headerlink" title="Alpha版本"></a>Alpha版本</h6><p>在Beta版本之前，错误较多，较粗糙，一般用于内部测试</p>
<h2 id="光刻"><a href="#光刻" class="headerlink" title="光刻"></a>光刻</h2><p><img src="https://gitee.com/leepen713/typora/raw/master/pic/image-20240506234829693.png" srcset="/img/loading.gif" lazyload alt="image-20240506234829693"></p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p>每个目录维护一张表，每一条record对应该文件的meta data，记录了该文件存在哪些block中。如果文件size增大到超过当前block空间，则会新增一个block。</p>
<p>删除文件——将该文件对应的record从当前文件夹维护的表格中删除</p>
<p>移动文件——删除srcDir中的record，tarDir中新增record</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>多台电脑共享一个传输媒介，称之为：载波侦听多路访问（Carrier Sense Multiple Access）。</p>
<h3 id="World-Wide-Web-vs-Internet"><a href="#World-Wide-Web-vs-Internet" class="headerlink" title="World Wide Web vs Internet"></a>World Wide Web vs Internet</h3><p>Internet: 指的是传输电子或光信号，借助OSI Model 实现通信的信息传输网络。</p>
<p>WWW: 指的是以Internet为基础，在其上构建出的以单个网页为单位，网页间互相链接，所有的网页共同组成的网络。</p>
<h3 id="NetWork-Neutrality"><a href="#NetWork-Neutrality" class="headerlink" title="NetWork Neutrality"></a>NetWork Neutrality</h3><h2 id="计算机安全"><a href="#计算机安全" class="headerlink" title="计算机安全"></a>计算机安全</h2><h3 id="authentication"><a href="#authentication" class="headerlink" title="authentication"></a>authentication</h3><p>从以下角度进行安全认证：</p>
<ol>
<li><p>What You Know</p>
<p>e.g. password, PIN. 通常建议大小写+数字、或是几个英文单词组成密码。防止Brut Force Attck Or Zombie NetWork</p>
</li>
<li><p>What You Have</p>
<p>e.g. SSHKey </p>
</li>
<li><p>What You Are</p>
<p>e.g. all kinds of biometric identification skills, 这些认证方式不是百分百正确</p>
</li>
</ol>
<p><strong>安全认证级别高的场景，推荐组合使用上述认证方式，比如：输入密码后还需要进行人脸识别。</strong></p>
<h3 id="access-control"><a href="#access-control" class="headerlink" title="access control"></a>access control</h3><p>Bell-LaPadula 模型：不能向上（级访问权限的文件）读，不能向下写（，以防止上级文件信息泄露）。</p>
<h3 id="attacks"><a href="#attacks" class="headerlink" title="attacks"></a>attacks</h3><p>Phishing 钓鱼网站</p>
<p>trojan horses 恶意软件</p>
<p>NAND Mirroring 改写内存值</p>
<p>Exploit 漏洞</p>
<p>BufferOverflow BoundsChecking</p>
<p>Code Injection</p>
<p>Zero Day Vulnerability 零日漏洞</p>
<p>Worms Botnet DDos</p>
<h3 id="Encryption-Decryption"><a href="#Encryption-Decryption" class="headerlink" title="Encryption &amp; Decryption"></a>Encryption &amp; Decryption</h3><p>symmetric encryption &amp; asymmetric encryption</p>
<h4 id="DiffieHellman-Cipher-Exchange"><a href="#DiffieHellman-Cipher-Exchange" class="headerlink" title="DiffieHellman Cipher Exchange"></a>DiffieHellman Cipher Exchange</h4><p>it belongs to symmetric encryption.</p>
<p>单向函数，在DiffieHellman中是指数求模。</p>
<blockquote>
<p>$$<br>B^E mod M &#x3D; R<br>$$</p>
</blockquote>
<p>Base and Modulus are public, but exponent is secret.</p>
<p>It’s difficult to get the value of E arrcoding to B,M and R.</p>
<p><img src="https://gitee.com/leepen713/typora/raw/master/pic/image-20240519145142012.png" srcset="/img/loading.gif" lazyload alt="image-20240519145142012"></p>
<p><img src="https://gitee.com/leepen713/typora/raw/master/pic/image-20240519145346464.png" srcset="/img/loading.gif" lazyload alt="image-20240519145346464"></p>
<h2 id="MachineLearning"><a href="#MachineLearning" class="headerlink" title="MachineLearning"></a>MachineLearning</h2><p>最大化正确分类&amp;&amp;最小化错误分类</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS/" class="print-no-link">#CS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CrashCourseofCS</div>
      <div>https://abysspraise.github.io/2024/05/30/CrashCourseofCS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AbyssPraise</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/25/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" title="职业生涯">
                        <span class="hidden-mobile">职业生涯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
